[33m05ce86ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/real-time-users[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/real-time-users[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/feature/real-time-users
[33mcb10b645[m HEAD@{1}: commit (amend): fixed react-scripts error
[33m905d2ecf[m HEAD@{2}: rebase (pick): fixed react-scripts error
[33ma4eb0389[m HEAD@{3}: rebase (pick): React- fix
[33m5b9d3e73[m[33m ([m[1;32mmain[m[33m)[m HEAD@{4}: rebase (start): checkout main
[33m05ce86ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/real-time-users[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/real-time-users[m[33m)[m HEAD@{5}: checkout: moving from feature/real-time-users to feature/real-time-users
[33m05ce86ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/real-time-users[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature/real-time-users[m[33m)[m HEAD@{6}: reset: moving to upstream/main
[33m5b9d3e73[m[33m ([m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from main to feature/real-time-users
[33m5b9d3e73[m[33m ([m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from main to main
[33m5b9d3e73[m[33m ([m[1;32mmain[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33m5b9d3e73[m[33m ([m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from main to main
[33m5b9d3e73[m[33m ([m[1;32mmain[m[33m)[m HEAD@{11}: reset: moving to HEAD
[33m5b9d3e73[m[33m ([m[1;32mmain[m[33m)[m HEAD@{12}: commit: My changes for the pull request
[33ma3c0f19a[m HEAD@{13}: clone: from https://github.com/frontenddeveloperpraveen/hrms-tool-amasqis.git
